{
  "name": "projeto-cadastro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules index.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/parser": "^4.9.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^1.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "1.18.3",
    "celebrate": "^15.0.3",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "projeto-cadastro": "file:",
    "projeto-rodrigo": "file:",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.2.29"
  }
}
